*{
    margin: 0;
    font-family: Montserrat;
}
header{
    color: #00000000;
    width: 100%;
    margin: auto;
    height: 95px;
    display: grid;
    align-items: center;
    grid-template-columns: 15% 20% 50% 15%;
    background: rgba(226, 231, 236, 0.80);
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.10), 0px 1px 3px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(8px);
    gap: 10px;
    .logo{
        width: 100%;
        img{
            width: 126px;
            height: 55px;
        }
    }
    nav{
        display: flex;
        height: 24px;
        justify-content: space-around;
        flex-shrink: 0;
        a{
            color: #000;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 133.333% */
            text-decoration-line: underline;
            text-transform: capitalize;
            text-decoration: none;
        }
    }
}
.slider{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 10px;
    .item1{
        justify-content: center;
        margin: auto;
        h1{
        width: 568.42px;
        height: 231px;
        color: #000;
        font-family: Montserrat;
        font-size: 52px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px; /* 107.692% */
        }
        a{
            color: #FFF;
            text-align: center;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            display: flex;
            justify-content: center;
            text-decoration: none;
            padding: 8px 16px;
            flex-shrink: 0;
            border-radius: 9999px;
            border: 2px solid #76A9FA;
            background: #76A9FA;
            box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.10), 0px 4px 6px -1px rgba(0, 0, 0, 0.10);
        }
        color: #000;
    font-family: Montserrat;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 107.692% */
    }
    .item2{
        video{
        width: 503.498px;
        height: 313.75px;
        border-radius: 25px;
        }
    }
}
.job{
    h1{
        padding-top: 44px
    }
    text-align: center;
    .jobb{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
    .job1{
        width: 350px;
        padding-top: 60px;
    }
    }
}
.kursi1{
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    background: #C1DEED;
    a{
        color: #1a3e61;
        text-align: center;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 150% */
        padding: 12.42px 20.17px 11.58px 20.16px;
        border-radius: 100px;
        background: #a1d8f3;
        text-decoration: none;
    }
}
.kurs{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 321px 321px;
    text-align: center;
    padding: 28px 40px;
    background: #C1DEED;
    gap: 60px;
    margin: auto;
    padding-left: 180px;
    .kurs1{
        background: #FFF;
        border-radius: 20px;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.10), 0px 10px 15px -3px rgba(0, 0, 0, 0.10);
        img{
            padding-top: 30px;
        }
        h2{
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .k1{
            display: flex;
            justify-content: space-between;
            padding: 0px 40px;
            padding-top: 24px;
            padding-bottom: 30px;
            
            
        }
    }
}
.akademi{
    width: 75%;
    margin: auto;
    h1{
        padding-top: 48px;
        padding-left: 200px;
    }
    .aka1{
        display: flex;
        justify-content: space-between;
        
        a{
    color: #000;
text-align: center;
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
text-decoration: none;
border-radius: 100px;
border: 1px solid #76A9FA;
padding: 14px 26.3px 15px 26.3px;

}
}
.akademi1{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 356px;
    gap: 25px;
    padding-bottom: 144px;
    padding-top: 64px;
    .akdemi2{
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.00);
        box-shadow: 0px 8px 10px -6px rgba(0, 0, 0, 0.10), 0px 20px 25px -5px rgba(0, 0, 0, 0.10);
        img{
            width: 100%;
            border-radius: 20px;
        }
        h1{
            padding-left: 28px;
            padding-top: 16px;
        }
    }
}
}
.fidbeck{
    h1{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
p{
    text-align: center;
}
    .back{
        display: grid;
        grid-template-columns: 280px 280px 280px;
        justify-content: space-evenly;
        padding-bottom: 72px;
        .back1{
            img{
                padding-top: 25px;
            }
            text-align: center;
            p{
                display: flex;
                width: 320px;
                padding: 72px 11.88px 72px 12.08px;
                justify-content: flex-end;
                align-items: center;
                gap: 73px;
                border-radius: 8px;
                background: #A4CAFE;
            }
        }
    }
}
footer{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    margin: auto;
    background-color: #C1DEED;
    border-radius: 15px 15px 0 0;
    padding: 45px 40px;
    gap: 45px;
    a{
        text-decoration: none;
    }
}

@media (max-width: 1000px){
    header{
    grid-template-columns: auto auto;
    }
    .slider{
        grid-template-columns: auto auto;
    }
    .kurs{
        grid-template-columns: auto;
        padding: 15px;
    }
    
    .job{
        .jobb{
        grid-template-columns: auto;
    }
    }

}

